/* NOTE VIEW STYLES */
/* ================ */

.note {
  padding: 20px;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  position: relative;
  box-shadow: 0 0 1px 1px #ccc;
  -webkit-box-shadow: 0 0 1px 1px #ccc;
  -moz-box-shadow: 0 0 1px 1px #ccc;
}

.note h1 {
  text-align: center;
  margin-bottom: 20px;
}

.note .desc {
  margin-bottom: 20px;
  line-height: 1.5em;
}

.note h4 {
  text-align: left;
  color: gray;
  margin-bottom: 20px;
}

.note figure {
  margin-bottom: 20px;
}

.note figure figcaption {
  text-align: center;
  background-color: @blueColor;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 5px;
  color: white;
}

.note figure .CodeMirror {
  height: auto;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.note .metadata {
  color: gray;
}

.note .star {
  position: absolute;;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.note .star span, .note .star img {
  vertical-align: middle;
}

.note .star span.star-count {
  color: @blueColor;
  font-size: 20px;
  margin: 0px 3px;
}

.note .comment-button {
  width: 200px;
}

.note .top-border {
  padding-top: 20px;
  border-top: 1px dotted lightgray;
}

.note pre {
  word-wrap: normal;
}

.note pre code {
  white-space:pre;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  font-size: 16px;
}

.note .tag-container .tag {
  margin-right: 5px;
}

/* LOGIN FORM STYLES */
/* ================= */

.login-form, .register-form {
  margin-left: auto;
  margin-right: auto;
  width: 600px;
}

.login-form h1, .register-form h1 {
  margin-bottom: 30px;
}

.login-form p, .register-form p {
  margin-bottom: 30px;
}
