
/* CREATE NOTE FORM STYLES */
/* ======================= */

.create-form {
  margin-left: auto;
  margin-right: auto;
  width: 1000px;
  padding: 40px;
  background-color: white;
}

.create-form #tag-container {
  margin-top: 5px;
}

.create-form #tag-container .btn-tag {
  padding: 5px 10px;
  margin-right: 5px;
  margin-top: 5px;
}

.create-form .form-left {
  width: 49%;
  float: left;
}

.create-form .form-right {
  width: 49%;
  float: right;
}

.create-form #codeList tr:nth-last-of-type(odd) {
  background-color: #fcf8e3;
}

.create-form #codeList tr td {
  padding: 5px;
}

.create-form .snippet-form-container {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid lightgray;
}

.create-form .snippet-form-container h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

.create-form h1 {
  margin-bottom: 30px;
}

.create-form p {
  margin-bottom: 30px;
  line-height: 1.2em;
}

.create-form textarea {
  resize: none;
}

.create-form .CodeMirror {
  font-size: 14px;
}

.footer {
  border-top: 1px solid #cbcbcb;
}

.footer .copyright {
  padding: 20px;
  border-top: 1px solid #fff;
  text-align: center;
  color: dimgray;
}