/* BOX VIEW STYLES */
/* =============== */

.masonry-container {
  margin: 0 auto;
}

.spinner {
  width: 66px;
  margin-left: auto;
  margin-right: auto;
}

.box {
  width: 330px;
  padding: 10px;
  display: inline-block;
  background-color: #fff;
  margin-bottom: 20px;
  color: #3c3c3c;
  position: relative;
  box-shadow: 0 0 1px 1px #ccc;
  -webkit-box-shadow: 0 0 1px 1px #ccc;
  -moz-box-shadow: 0 0 1px 1px #ccc;
}

.box .date {
  color: gray;
  margin-bottom: 20px;
}

.box h4 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 18px;
}

.box .desc {
  margin-bottom: 20px;
  line-height: 1.3em;
}

.box figure {
  margin-bottom: 20px;
}

.box figure figcaption {
  text-align: center;
  background-color: @blueColor;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  padding: 5px;
}

.box figure .CodeMirror {
  height: auto;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.box .metadata {
  color: gray;
}

.box .star {
  position: absolute;;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.box .star span, .box .star img {
  vertical-align: middle;
}

.box pre {
  word-wrap: normal;
}

.box pre code {
  white-space:pre;
  font-family: Monaco, Menlo, "Andale Mono", "lucida console", "Courier New", monospace !important;
  font-size: 14px;
}

.box .tag-container .tag {
  margin-right: 5px;
}
