@import 'modules/box';
@import 'modules/note';
@import 'modules/note_create';
@import 'modules/miscellanous';
@import 'modules/loading_bar';

body, h1, h2, h3, h4, h5, h6, p {
  font-family: 'Roboto Slab', serif;
}

h1 {
  font-size: 25px;
}

body {
  padding-top: 85px;
  background-image: url('../../images/body-bg.png');
}

.member-btn {
  padding: 10px 15px;
}

.app-title {
  color: #428bca;
}

.row-fluid {
  padding: 40px;
}